# Bootstrap_Java_Web_Manage

./: README.md
xiuxing/: pom.xml
xiuxing/xiuxing-origin-api/: pom.xml
xiuxing/xiuxing-origin-api/src/main/java/com/xiuxinger/origin/entity/: SysUser.java
xiuxing/xiuxing-origin-api/src/main/java/com/xiuxinger/origin/rpc/: ISysUserRpcService.java
xiuxing/xiuxing-origin-common/: pom.xml
xiuxing/xiuxing-origin-common/src/main/java/com/xiuxinger/origin/common/base/: BaseDao.java  BaseEntity.java  BaseService.java
xiuxing/xiuxing-origin-common/src/main/java/com/xiuxinger/origin/common/util/: VerifyCodeUtil.java
xiuxing/xiuxing-origin-manage/: pom.xml
xiuxing/xiuxing-origin-manage/src/main/java/com/xiuxinger/origin/web/controller/: CaptchaController.java  SysUserControlller.java
xiuxing/xiuxing-origin-manage/src/main/resources/: applicationContext.xml  log4j.xml
xiuxing/xiuxing-origin-manage/src/main/resources/dubbo/: dubbo-connection.xml
xiuxing/xiuxing-origin-manage/src/main/resources/properties/: captcha.properties  dubbo.properties
xiuxing/xiuxing-origin-manage/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
xiuxing/xiuxing-origin-manage/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  workstation.jsp
xiuxing/xiuxing-origin-manage/src/main/webapp/WEB-INF/views/comment/: 404.jsp  500.jsp  coming_soon.jsp  noauthorized.jsp
xiuxing/xiuxing-origin-manage/src/main/webapp/WEB-INF/views/commons/: commonsjs.jsp  content.jsp  easyui.jsp  leftMenu.jsp  navigation.jsp  taglibs.jsp  top.jsp
xiuxing/xiuxing-origin-manage/src/main/webapp/css/: admin.css  fundeg.css
xiuxing/xiuxing-origin-manage/src/main/webapp/editor/jsp/: demo.jsp
xiuxing/xiuxing-origin-manage/src/main/webapp/html/: welcome.html
xiuxing/xiuxing-origin-manage/src/main/webapp/joli-admin/js/: plugins.js  settings.js
xiuxing/xiuxing-origin-manage/src/main/webapp/js/: api.js  format.js
xiuxing/xiuxing-origin-manage/src/main/webapp/jsp/: add.jsp  edit.jsp  list.jsp  listEsayui.jsp  update.jsp
xiuxing/xiuxing-origin-manage/src/main/webapp/resources/: ajaxfileupload.js  project_path.js
xiuxing/xiuxing-origin-manage/src/main/webapp/static/formValidator4.0.1/: formValidatorRegex.js
xiuxing/xiuxing-origin-manage/src/main/webapp/static/operamasks-ui/: demo.html  operamasks-ui.js  operamasks-ui.min.js
xiuxing/xiuxing-origin-provide/: pom.xml
xiuxing/xiuxing-origin-provide/src/main/java/com/xiuxinger/origin/dao/: SysUserDao.java
xiuxing/xiuxing-origin-provide/src/main/java/com/xiuxinger/origin/main/: XiuxingSystemServer.java
xiuxing/xiuxing-origin-provide/src/main/java/com/xiuxinger/origin/rpc/: SysUserRpcService.java
xiuxing/xiuxing-origin-provide/src/main/java/com/xiuxinger/origin/service/: SysUserService.java
xiuxing/xiuxing-origin-provide/src/main/resources/: log4j.xml  mybatis-config.xml  spring-context.xml  spring-test-context.xml
xiuxing/xiuxing-origin-provide/src/main/resources/config/: config.properties
xiuxing/xiuxing-origin-provide/src/main/resources/dubbo/: dubbo-provider.xml
xiuxing/xiuxing-origin-provide/src/main/resources/mappings/ecommerce/: SysUser.xml
xiuxing/xiuxing-origin-provide/src/main/resources/scripts/: assembly.xml  run.bat  serverStatus.sh  shutdown.sh  startup.sh
xiuxing/xiuxing-origin-provide/src/main/resources/test-config/: config.properties  dubbo-provider.xml
xiuxing/xiuxing-origin-provide/src/test/java/com/xiuxinger/origin/rpc/: SysUserRpcServiceTest.java
