#是否有边框  默认为true  我们可以自己设置yes，no
kaptcha.border=yes
#边框颜色   默认为Color.BLACK 边框颜色，合法值： r,g,b (and optional alpha) 或者 white,black,blue. 
kaptcha.border.color=105,179,90
#边框粗细度  默认为1  
kaptcha.border.thickness=1
#验证码生成器  默认为DefaultKaptcha  
kaptcha.producer.impl=com.google.code.kaptcha.impl.DefaultKaptcha
#验证码文本生成器  默认为DefaultTextCreator
kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
#验证码文本字符内容范围  默认为abcde2345678gfynmnpwx
kaptcha.textproducer.char.string=abcde2345678gfynmnpwx
#验证码文本字符长度  默认为5  
kaptcha.textproducer.char.length=5
#验证码文本字体样式  默认为new Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)  
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
#验证码文本字符大小  默认为40  
kaptcha.textproducer.font.size=40
#验证码文本字符颜色  默认为Color.BLACK 字体颜色，合法值： r,g,b  或者 white,black,blue.
kaptcha.textproducer.font.color=blue
#验证码文本字符间距  默认为2
kaptcha.textproducer.char.space=2
#验证码噪点生成对象  默认为DefaultNoise 
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
#验证码噪点颜色   默认为Color.BLACK  干扰 颜色，合法值： r,g,b 或者 white,black,blue.
kaptcha.noise.color=black
#验证码样式引擎  默认为WaterRipple  
#图片样式： 
#水纹 com.google.code.kaptcha.impl.WaterRipple 
#鱼眼com.google.code.kaptcha.impl.FishEyeGimpy 
#阴影com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
#验证码文本字符渲染   默认为DefaultWordRenderer 
kaptcha.word.impl=com.google.code.kaptcha.text.impl.DefaultWordRenderer 
#验证码背景生成器   默认为DefaultBackground  
kaptcha.background.impl=com.google.code.kaptcha.impl.DefaultBackground
#验证码背景颜色渐进   默认为Color.LIGHT_GRAY  
kaptcha.background.clear.from=gray
#验证码背景颜色渐进   默认为Color.WHITE  
kaptcha.background.clear.to=white
#验证码图片宽度  默认为200  
kaptcha.image.width=150
#验证码图片高度  默认为50
kaptcha.image.height=40
#
kaptcha.session.key=KAPTCHA_SESSION_KEY
#
kaptcha.session.date=KAPTCHA_SESSION_DATE
