jdbc.url=jdbc\:mysql\://127.0.0.1:3306/fengdi?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=fengdi
jdbc.password=fengdi

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

initialSize=10
minIdle=1
maxActive=20

poolPreparedStatements=false

dubbo.app.name=fengdi-ecommerce-test
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20889


