jdbc.url=jdbc\:mysql\://127.0.0.1:3306/xiuxing?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

initialSize=10
minIdle=1
maxActive=20

poolPreparedStatements=false

dubbo.app.name=xiuxing-origin
dubbo.registry.address=zookeeper://192.168.10.100:2181
dubbo.protocol.port=20889



