jdbc.url=jdbc\:mysql\://127.0.0.1:3306/fengdi?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=fengdi
jdbc.password=fengdi

initialSize=10
minIdle=1
maxActive=20

poolPreparedStatements=false

dubbo.app.name=xiuxing-origin-provide
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20686




